[tox]
min_version = 4.0
env_list = py{3.10,3.11}-{linux,darwin,win32}


[gh-actions]
python =
    3.10: py3.10
    3.11: py3.11

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: darwin
    windows-latest: win32

[testenv]
description = Test mobilex
deps =
    faker
    cachetools
    fakeredis
    pytest >=7,<8
    pytest-asyncio
    pytest-cov[toml]


commands =
    pytest {posargs}


[testenv:py3.10-darwin]
platform = darwin

[testenv:py3.11-darwin]
platform = darwin

[testenv:py3.10-win32]
platform = win32
commands =
    pytest tests/utils

[testenv:py3.11-win32]
platform = win32
commands =
    pytest tests/utils



